# spot

./: .gitignore  LICENSE  Makefile  README.md  add_service_account_gcr.sh  app.py  app_tasks.py  bak_spot_api.py  cali_parking.kml  cockroach.conf  florida_parking.kml  gcr_access.sh  huhula.abi  huhula.sql  huhula2.sql  huhula_sale.abi  huhula_sale.bytecode  huhula_sale.sol  install_list  jdbcurl.txt  logging.conf  moscow_parking.kml  package-lock.json  package.json  pom.xml  requirements.txt  rest_api.py  spb_parking.kml  spot_api.py  spot_api_cmds  spot_db.py  spot_kml.py  test-referal.txt  testing_curls.tst  truffle_short.js  westcampus3.kml
ansible-huhula/: hosts  huhula_rest.retry  huhula_rest.yml  huhula_rest_prereq.yml
ansible/backend-playbook/: hosts  install_cockroachdb.yml
cockroachdb/: gen-new-node.sh  readme.md
cockroachdb/cockroachdbchart/: Chart.yaml  values.yaml
cockroachdb/cockroachdbchart/templates/: _helpers.tpl  bring-your-own-certs-statefulset.yaml  configmap.yaml
contracts/: HuhulaSale.sol  HuhulaToken.sol
flask/: pip-selfcheck.json
flask/include/: python3.6m
flask/lib/python3.6/: __future__.py  _bootlocale.py  _collections_abc.py  _dummy_thread.py  _weakrefset.py  abc.py  base64.py  bisect.py  codecs.py  collections  config-3.6m-darwin  copy.py  copyreg.py  encodings  enum.py  fnmatch.py  functools.py  genericpath.py  hashlib.py  heapq.py  hmac.py  imp.py  importlib  io.py  keyword.py  lib-dynload  linecache.py  locale.py  ntpath.py  operator.py  orig-prefix.txt  os.py  posixpath.py  random.py  re.py  reprlib.py  rlcompleter.py  shutil.py  sre_compile.py  sre_constants.py  (+10 more)
flask_chart/: secret.sample_txt
flask_chart/spotapichart/: Chart.yaml  values.yaml
flask_chart/spotapichart/templates/: flask-deployment.yml  flask-service.yml
helpers/: Provider.js
migrations/: 2_deploy_contracts.js
rest/: bounceamall  rest.conf  sbm  spot_api.py  spot_billing.py  spot_db.py  spot_kml.py
rest/kube/: Dockerfile  README.md  boot.sh  requirements.txt
rest/kube/app/: spot_api.py  spot_billing.py  spot_db.py  spot_kml.py  spot_msk.py
rest/maps/: index.html  moscow_parking.kml
rest/nginx/conf.d/: default.conf
scripts/: BackupEth.bat  LinuxBackupEth.sh  MacBackupEth.sh  check_all_accounts_balance.js  extract_private_key.js  ganache-start  generate-java.sh  geth_parm  gsheet_shack_contract.gs  importsub.py  keys-ganache.py  public_from_private.js  remixd_start  troubleshooting.txt  unlock_rinkeby.sh  web3java
src/: config.py
src/main/java/com/huhhula/: Huhula.java
src/main/java/com/huhula/: Huhula.java
src/main/java/com/huhula/contract/: ContractInteractions.java  HuhulaSale.java  HuhulaToken.java
src/main/java/com/huhula/credentials/: Settings.java  Wallets.java
src/main/resources/: log4j.xml
src/sql/: ad-hock-queries  create_huhula.sql  distance.sql  huhula.sql  huhula_wallets.sql
src/test/java/com/huhula/: ContractWeb3jtest.java  HuhulaTest.java  SampleKeys.java  Web3jtest.java
tests/: access_test.py  msk_test.py
