<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huhula</groupId>
    <artifactId>Lair</artifactId>
    <version>0.00003</version>


    <repositories>
			<repository>
				<id>central</id>
				<name>Central Repository</name>
				<url>http://repo.maven.apache.org/maven2</url>
				<layout>default</layout>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
		</repositories>
	 
		<pluginRepositories>
			<pluginRepository>
				<id>central</id>
				<name>Central Repository</name>
				<url>http://repo.maven.apache.org/maven2</url>
				<layout>default</layout>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
				<releases>
					<updatePolicy>never</updatePolicy>
				</releases>
			</pluginRepository>
		</pluginRepositories>
			
		<properties>
        <thread.fork>true</thread.fork>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mem.initial>512m</mem.initial>
        <mem.max>2048m</mem.max>
        <jdk.version>1.8</jdk.version>
        <top.dir>${project.basedir}/..</top.dir>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <web3j.version>3.6.0</web3j.version>
    </properties>

    <dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>

      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>1.3.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.2.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/net.sf.jopt-simple/jopt-simple -->
      <dependency>
          <groupId>net.sf.jopt-simple</groupId>
          <artifactId>jopt-simple</artifactId>
          <version>6.0-alpha-2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.25</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>

			<!-- https://mvnrepository.com/artifact/org.web3j/core -->
			<dependency>
    		<groupId>org.web3j</groupId>
    		<artifactId>core</artifactId>
    		<version>${web3j.version}</version>
      </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>crypto</artifactId>
                <version>${web3j.version}</version>
            </dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/utils -->
			<dependency>
      			<groupId>org.web3j</groupId>
				<artifactId>utils</artifactId>
				<version>${web3j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.web3j</groupId>
				<artifactId>codegen</artifactId>
				<version>${web3j.version}</version>
			</dependency>
			<dependency>
                <groupId>org.web3j</groupId>
                <artifactId>tuples</artifactId>
                <version>${web3j.version}</version>
			</dependency>
			<dependency>
                <groupId>org.web3j</groupId>
                <artifactId>abi</artifactId>
                <version>${web3j.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.web3j/rlp -->
			<dependency>
                <groupId>org.web3j</groupId>
                <artifactId>rlp</artifactId>
                <version>${web3j.version}</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/org.web3j/parity -->
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>parity</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.web3j/geth -->
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>geth</artifactId>
                <version>${web3j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20180813</version>
            </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <id>Solidity to Java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/scripts/generate-java.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--Set a compiler level-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <fork>${thread.fork}</fork>
                    <meminitial>${mem.initial}</meminitial>
                    <maxmem>${mem.max}</maxmem>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--Set the manifest and set the build as an uberjar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>Huhula-${project.version}</finalName>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>true</appendAssemblyId>
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>com.huhula.credentials.Wallets</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                        <groups>com.huhula.contract.HuhulaSale</groups>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>
