select concat('<Placemark><Point><coordinates>',cast(longitude as string),',',cast(latitude as string),'</coordinates></Point></Placemark>') from huhula.spots where longitude >0  ;

delete from huhula.spots where longitude = 3.45;


select id, spot, age, sqrt(df*df + dl*dl) * 6371e3 as dist, latitude, longitude from (
                select sp.id, sp.spot, age(sp.inserted_at) as age, 
                        (longitude*pi()/180 - -122.084*pi()/180) * cos((latitude*pi()/180 + 37.4219983333*pi()/180)/2) as dl,
                        (latitude*pi()/180 - 37.4219983333*pi()/180) as df, latitude, longitude from huhula.spots as sp   
                where taker_id is null -- and age(sp.inserted_at) < INTERVAL '2d2h1m1s1ms1us6ns'
                order by age(sp.inserted_at) 
                ) order by sqrt(df*df + dl*dl) * 6371e3, age
limit 100;