select * from huhula.spots order by inserted_at desc limit 90;

use huhula;

update huhula.bill set gift = 20 where id='061ee336-2a55-4e75-8ce6-876310aeafdc'

select * from huhula.bill_payable order by for_date desc;



select sum(informed_qty) as iqty, sum(occupied_qty) as octy, sum(gift) as gift, sum(penalty) as penalty, sum(balance) as balance 
from huhula.bill_payable 
where user_id = 'a94aa802-0e8e-41fe-a305-a6a3ee4ecebb';


    

select sum(orig_quantity) as qty, count(*) as cnt, informer_id, min(inserted_at) as mnat, max(inserted_at) as mxat
from huhula.spots 
where inserted_at between '2018-07-01 16:38:37.544312' and '2018-07-25 08:39:05.838153'
group by informer_id;

select count(*) as cnt, taker_id, min(inserted_at) as mnat, max(inserted_at) as mxat 
from huhula.occupy 
where inserted_at between '2018-07-01 16:38:37.544312' and '2018-07-25 08:39:05.838153'
group by taker_id
limit 10;

select * from users where id = 'c8a5d00f-b76d-4c97-a45e-5d6404c1d229';


select concat('<Placemark><Point><coordinates>',cast(longitude as string),',',cast(latitude as string),'</coordinates></Point></Placemark>') 
from huhula.spots where longitude = -122.08400000000002 ;


select longitude, latitude from huhula.spots as sp where sp.informer_id = 'a94aa802-0e8e-41fe-a305-a6a3ee4ecebb' and age(sp.inserted_at) < INTERVAL '1d21h0m0s1ms1us6ns'

select longitude, latitude, age(sp.inserted_at) from huhula.spots as sp where sp.informer_id = 'a94aa802-0e8e-41fe-a305-a6a3ee4ecebb' and age(sp.inserted_at) < INTERVAL '2d'

select longitude, latitude, sp.inserted_at from huhula.spots as sp where sp.informer_id = '0414cae0-0492-4e2e-bd58-230938eb06a9' and age(sp.inserted_at) < INTERVAL '1d'

select longitude, latitude from huhula.spots as sp where sp.informer_id = '0414cae0-0492-4e2e-bd58-230938eb06a9' and age(sp.inserted_at) < INTERVAL '1d0h0m0s0ms0us6ns'

select * from huhula.spots sp where sp.informer_id = 'a94aa802-0e8e-41fe-a305-a6a3ee4ecebb' and age(sp.inserted_at) < INTERVAL '1d0h0m0s0ms0us6ns'


select longitude, latitude from huhula.spots as sp where age(sp.inserted_at) < INTERVAL '3h'

select * from huhula.spots order by inserted_at desc limit 30;

select * from huhula.occupy order by inserted_at desc limit 30;

delete from huhula.spots where informer_id = '56eb2ea5-0fd1-4d1b-8d67-6651412a1514';

select * from huhula.spots where id in ('500d55bd-3d73-405b-9bcc-deadfedde5df','f200db8f-2a2f-404b-b3e4-8379c7ebe785','d5ff5338-5b88-4330-acc7-f5712340e1a3');

select * from huhula.users where userhash not like 'test%' 
order by inserted_at desc;

select * from huhula.spots where informer_id = '1eb9e61b-27d4-4c64-900a-ab0d8d70ffaf'

-- delete from huhula.spots where informer_id = '1eb9e61b-27d4-4c64-900a-ab0d8d70ffaf'

select * from huhula.parked where informer_id = '0414cae0-0492-4e2e-bd58-230938eb06a9'
order by inserted_at desc;

select id, spot, age, sqrt(df*df + dl*dl) * 6371e3 as dist, latitude, longitude from (
                select sp.id, sp.spot, age(sp.inserted_at) as age, 
                        (longitude*pi()/180 - -122.084*pi()/180) * cos((latitude*pi()/180 + 37.4219983333*pi()/180)/2) as dl,
                        (latitude*pi()/180 - 37.4219983333*pi()/180) as df, latitude, longitude from huhula.spots as sp   
                where taker_id is null -- and age(sp.inserted_at) < INTERVAL '2d2h1m1s1ms1us6ns'
                order by age(sp.inserted_at) 
                ) order by sqrt(df*df + dl*dl) * 6371e3, age
limit 100;