[program:rest]
directory=/home/ubuntu/spot/rest
command=/home/ubuntu/spot/flask/bin/gunicorn spot_api:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/huhula_rest.err.log
stdout_logfile=/var/log/huhula_rest.out.log
